{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.apk",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/vnd.android.package-archive"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"soleluxe-release.apk\""
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
